{
  "name": "grabgifts-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node tools/update.mjs",
    "build": "node tools/build.mjs && node tools/sitemap.mjs",
    "check": "node tools/check.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.5",
    "nanoid": "^5.0.6",
    "node-fetch": "^3.3.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
